<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomberman con JavaScript y Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('fondo.jpg') no-repeat center center fixed; 
            background-size: cover; 
        }
        canvas {
            background-color: #f3f3f3;
        }
        .Titulo {
            font-size: 40px;
            text-align: center;
            margin-bottom: 3px !important;
            color: rgb(1, 201, 241); 
        }
        .Empieza {
            font-size: 40px;
            text-align: center;
            margin: 20px 0;
            color: rgb(1, 201, 241); 
        }
    </style>
</head>
<body>
    <h1 class="Titulo">Bomberman Vete Ala Versh</h1>
    <h2 class="Empieza">Presiona primero P y Luego J para Empezar</h2>
    <canvas id="gameCanvas" width="1700" height="1000"></canvas>
    <script src="bomberman.js"></script>
</body>
</html>
